alembic==1.7.4
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
astroid==2.9.3
attrs==19.3.0
autopep8==1.6.0
Babel==2.9.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.0
distro==1.4.0
dnspython==2.1.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
email-validator==1.1.3
entrypoints==0.3
filelock==3.0.12
flake8==4.0.1
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.5
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
greenlet==1.1.2
grpcio==1.16.1
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==1.5.0
importlib-resources==5.4.0
isort==5.10.1
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.2
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.7.1
ldap3==2.9.1
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
mccabe==0.6.1
more-itertools==4.2.0
nemo-emblems==5.0.0
netaddr==0.7.19
netifaces==0.10.4
numpy==1.21.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
paramiko==2.8.0
parso==0.7.1
passlib==1.7.2
pexpect==4.6.0
pgadmin4==4.30
Pillow==7.0.0
platformdirs==2.4.1
pluggy==1.0.0
protobuf==3.6.1
psutil==5.8.0
psycopg2-binary==2.9.1
pyasn1==0.4.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydocstyle==6.1.1
pyflakes==2.2.0
pygame==2.0.1
Pygments==2.3.1
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylint==2.12.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
pytz==2020.5
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-unixsocket==0.2.0
rope==0.22.0
scipy==1.7.2
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
sip==4.19.21
six==1.14.0
snowballstemmer==2.2.0
soupsieve==1.9.5
speaklater==1.3
SQLAlchemy==1.4.26
sqlparse==0.4.2
sshtunnel==0.4.0
systemd-python==234
texttable==1.6.2
tinycss2==1.0.2
tldextract==2.2.1
toml==0.10.2
typing-extensions==4.0.1
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==5.1.0
Unidecode==1.1.1
urllib3==1.25.8
variety==0.8.3
virtualenv==20.0.17
wadllib==1.3.3
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==2.2.1
xkit==0.0.0
yapf==0.32.0
youtube-dl==2021.4.26
zipp==3.6.0
